
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_query_cache=true
hibernate.net.sf.ehcache.configurationResourceName=config/setting/ehcache.xml

hibernate.hbm2ddl.auto=update

hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=20

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true

