
# mysql
#
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/gtms
jdbc.username=root
jdbc.password=Allen0101

# oracle
#
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.6.200:1521:accp
#jdbc.username=scott
#jdbc.password=tiger



